:root {
  --transition: 1.75s cubic-bezier(0.2, 0.6, 0, 1);
}
.slider {
  height: 100%;
}
.slider__layer {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  will-change: transform;
  /* transition: var(--transition)!important; */
}
.slider__layer::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  box-shadow: inset 0 0 250px rgb(0 0 0 / 0.3);
}
.slider__item {
  overflow: hidden;
}
.slider__wrapper {
  will-change: transform;
  transform-style: preserve-3d;
  /* transition: var(--transition)!important; */
}

.swiper-button-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 30px;
  transition: transform 0.3s ease;
}

.swiper-button-down:hover {
  transform: scale(2.1);
}

.header {
  display: flex;
  justify-content: center;
}

.container--header {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 900px;
}

.container--nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.logo {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bolder;
  font-size: 42px;
}

.nav--header {
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.nav--header ul {
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: center;
  gap: 20px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.7);
  transition: color 0.3s;
}

.nav--header ul a {
  color: rgba(0, 0, 0, 0.7);
  transition: color 0.3s;
}
.nav--header ul a:hover {
  color: #ff5545;
}

.title-phone {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-weight: bold;
}

.phone {
  font-size: 30px;
  color: black;
  text-align: center;
  font-weight: bolder;
}

.button-order {
  font-size: 30px;
  align-items: center;
  padding: 12px 24px;
  background: #ff5545;
  color: white;
  border-radius: 6px;
  transition: transform 0.3s ease;
}
.button-order:hover {
  transform: scale(1.1);
}

.foto-people {
  width: 100%;
  max-width: 1920px;
}

.container-info {
  position: absolute;
  top: 41.5%;
  left: 11%;
  text-align: left;
}

.container-info h1 {
  font-family: "Stem";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 68px;
  color: white;
  margin: 30px 0;
}

.container-info p {
  font-size: 35px;
  color: rgba(255, 255, 255, 0.8);
  margin: 30px 0;
}

.price {
  font-size: 30px;
  align-items: center;
  padding: 12px 24px;
  background: #ff5545;
  color: white;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.price:hover {
  transform: scale(1.1);
}

.details {
  font-size: 30px;
  align-items: center;
  padding: 12px 24px;

  border-radius: 6px;
  transition: transform 0.3s ease;
  background: #ffffff;
  color: #ff5545;
  margin-left: 20px;
}

.details:hover {
  transform: scale(1.1);
}

/*------------------------------------------------------ПЕРВАЯ СТРАНИЦА СЛАЙДА И СТИЛИ СЛАЙДЕРА------------------------------------------------------------------------------------------*/

.section-container {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 970px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-section {
  margin-top: 5%;
}

.info-section h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 140%;
  text-align: center;
  color: #ff5545;
}

.info-section h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 106%;
  text-align: center;
  color: #000000;
  padding-top: 25px;
}

.info-section p {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  padding-top: 15px;
  font-weight: bold;
}

.info-section img {
  margin-top: 3%;
  padding: 0 10px;
  font-size: 2px;
  transition: transform 0.3s ease;
}

.info-section img:hover {
  transform: scale(1.1);
}

/*-------------------------------------------------------ВТОРАЯ СТРАНИЦА САЙТА--------------------------------------------------------------------------------------------------------------------------*/

.info-12-years-of-private-practic {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  max-height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.info-12-years-of-private-practic h1 {
  flex: 1;
  font-weight: 700;
  font-size: 64px;
  line-height: 106%;
  color: #000000;
  text-align: left;
}

.info-12-years-of-private-practic p {
  text-align: left;
  flex: 2;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.7);
}

/*----------------------------------------------------------------------------ТРЕТЬЯ СТРАНИЦА САЙТА---------------------------------------------------------------------------------------------------------------------------------*/
.image-container {
  display: flex;
  gap: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left-image img {
  flex: 1;
}

.left-image img {
  transition: transform 0.3s ease;
}

.left-image img:hover {
  transform: scale(1.1);
}

.right-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-images img {
  transition: transform 0.3s ease;
}

.right-images img:hover {
  transform: scale(1.1);
}
/*-----------------------------------------------------------------------ЧЕТВЕРТАЯ СТРАНИЦА САЙТА--------------------------------------------------------------------------------------------------------------------------------*/

.img-free {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 970px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-free h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 68px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}

.img-free p {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);

  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
}

.img-free img {
  width: 100%;
  height: 100%;
}

.form-container input[type="email"]::placeholder {
  color: #999;
}

.form-container {
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 35%;
  transform: translateX(-50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container input[type="email"] {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  padding: 15px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-container button {
  display: inline-block;
  vertical-align: middle;
  font-size: 30px;
  align-items: center;
  padding: 12px 30px;
  background: #ff5545;
  color: white;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.form-container button:hover {
  transform: scale(1.1);
}
